=== RESOURCE LIST ===
Name                          Location
----------------------------  --------------
cf-stg-alerts-01              global
cf-stg-id-eastus2-01          eastus2
cf-stg-redis-eastus2-01       eastus2
cfstg01sa                     eastus2
cfstg01acr                    eastus2
cf-stg-log-eastus2-01         eastus2
cf-stg-cae-eastus2-01         eastus2
cf-stg-web-eastus2-01         eastus2
cf-stg-pg-ncus-01             northcentralus
cf-stg-kv-eastus2-01          eastus2
cf-stg-job-notify-eastus2-01  eastus2
cf-stg-job-exp-eastus2-01     eastus2
cf-stg-api-eastus2-01         eastus2
cf-stg-alert-redis-memory     global
cf-stg-alert-redis-cpu        global

=== CONTAINER APPS ===
{
  "fqdn": "cf-stg-api-eastus2-01.whitemeadow-b55bb89a.eastus2.azurecontainerapps.io",
  "image": "cfstg01acr.azurecr.io/contractflow/backend:3751557479e4ccb232674289eac111212e6de042",
  "name": "cf-stg-api-eastus2-01",
  "replicas": 2,
  "status": "Running"
}

{
  "fqdn": "cf-stg-web-eastus2-01.whitemeadow-b55bb89a.eastus2.azurecontainerapps.io",
  "image": "cfstg01acr.azurecr.io/contractflow/frontend:3751557479e4ccb232674289eac111212e6de042",
  "name": "cf-stg-web-eastus2-01",
  "replicas": 2,
  "status": "Running"
}

=== POSTGRES ===
{
  "fqdn": "<REDACTED-PG-FQDN>",
  "location": "North Central US",
  "name": "cf-stg-pg-ncus-01",
  "sku": "Standard_B1ms",
  "state": "Ready",
  "version": "16"
}

=== REDIS ===
{
  "capacity": 0,
  "hostName": "<REDACTED-REDIS-FQDN>",
  "name": "cf-stg-redis-eastus2-01",
  "port": 6380,
  "provisioningState": "Succeeded",
  "sku": "Basic"
}

=== KEY VAULT ===
{
  "name": "cf-stg-kv-eastus2-01",
  "rbac": true,
  "sku": "standard",
  "softDelete": true,
  "uri": "https://cf-stg-kv-eastus2-01.vault.azure.net/"
}

=== ACR ===
{
  "loginServer": "cfstg01acr.azurecr.io",
  "name": "cfstg01acr",
  "provisioningState": "Succeeded",
  "sku": "Basic"
}

=== MANAGED IDENTITY ===
{
  "clientId": "<REDACTED-CLIENT-ID>",
  "name": "cf-stg-id-eastus2-01",
  "principalId": "<REDACTED-PRINCIPAL-ID>",
  "tenantId": "<REDACTED-TENANT-ID>"
}
