=== DAST RUN 23101638578 - NUCLEI SCAN ===
Date: Sun Mar 15 02:39:39 UTC 2026


✓ main dast-gate · 23101638578
Triggered via workflow_dispatch about 8 minutes ago

JOBS
✓ DAST — Nuclei HTTP scan in 8m1s (ID 67103291155)

ANNOTATIONS
! Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
DAST — Nuclei HTTP scan: .github#2


ARTIFACTS
dast-report-23101638578

For more information about the job, try: gh run view --job=67103291155
View this run on GitHub: https://github.com/petershamoon/pipeline-zero/actions/runs/23101638578

=== JOB STEPS ===
DAST — Nuclei HTTP scan	Gate on HIGH/CRITICAL findings	2026-03-15T02:39:18.5624463Z env:
DAST — Nuclei HTTP scan	Gate on HIGH/CRITICAL findings	2026-03-15T02:39:18.5625013Z   STAGING_BASE_URL: ***
DAST — Nuclei HTTP scan	Gate on HIGH/CRITICAL findings	2026-03-15T02:39:18.5625226Z ##[endgroup]
DAST — Nuclei HTTP scan	Gate on HIGH/CRITICAL findings	2026-03-15T02:39:18.5694143Z No findings file or empty — DAST gate PASSED
DAST — Nuclei HTTP scan	Upload DAST artifacts	﻿2026-03-15T02:39:18.5774941Z ##[group]Run actions/upload-artifact@v4
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:18.5775254Z with:
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:18.5775444Z   name: dast-report-23101638578
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:18.5775702Z   path: nuclei-reports/
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:18.5775935Z   if-no-files-found: warn
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:18.5776155Z   compression-level: 6
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:18.5776364Z   overwrite: false
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:18.5776570Z   include-hidden-files: false
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:18.5776959Z env:
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:18.5777500Z   STAGING_BASE_URL: ***
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:18.5777715Z ##[endgroup]
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:19.0552279Z With the provided path, there will be 3 files uploaded
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:19.0553228Z Artifact name is valid!
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:19.0553609Z Root directory input is valid!
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:19.0559815Z Beginning upload of artifact content to blob storage
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:19.1169146Z Uploaded bytes 445
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:19.1374366Z Finished uploading artifact content to blob storage!
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:19.1379340Z SHA256 digest of uploaded artifact zip is 9686dec0ef305326473d5bbe7cad2e5eadaccf518ead569e624373570fb05173
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:19.1380559Z Finalizing artifact upload
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:19.2485205Z Artifact dast-report-23101638578.zip successfully finalized. Artifact ID 5928604713
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:19.2497002Z Artifact dast-report-23101638578 has been successfully uploaded! Final size is 445 bytes. Artifact ID is 5928604713
DAST — Nuclei HTTP scan	Upload DAST artifacts	2026-03-15T02:39:19.2499217Z Artifact download URL: https://github.com/petershamoon/pipeline-zero/actions/runs/23101638578/artifacts/5928604713
DAST — Nuclei HTTP scan	Post Checkout	﻿2026-03-15T02:39:19.2724316Z Post job cleanup.
DAST — Nuclei HTTP scan	Post Checkout	2026-03-15T02:39:19.3504504Z [command]/usr/bin/git version
DAST — Nuclei HTTP scan	Post Checkout	2026-03-15T02:39:19.3546035Z git version 2.53.0
DAST — Nuclei HTTP scan	Post Checkout	2026-03-15T02:39:19.3593063Z Temporarily overriding HOME='/home/runner/work/_temp/60765535-d09a-4182-ac7d-08672452b2ab' before making global git config changes
DAST — Nuclei HTTP scan	Post Checkout	2026-03-15T02:39:19.3595621Z Adding repository directory to the temporary git global config as a safe directory
DAST — Nuclei HTTP scan	Post Checkout	2026-03-15T02:39:19.3599200Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pipeline-zero/pipeline-zero
DAST — Nuclei HTTP scan	Post Checkout	2026-03-15T02:39:19.3636608Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
DAST — Nuclei HTTP scan	Post Checkout	2026-03-15T02:39:19.3672217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
DAST — Nuclei HTTP scan	Post Checkout	2026-03-15T02:39:19.3943469Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
DAST — Nuclei HTTP scan	Post Checkout	2026-03-15T02:39:19.3969465Z http.https://github.com/.extraheader
DAST — Nuclei HTTP scan	Post Checkout	2026-03-15T02:39:19.3983159Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
DAST — Nuclei HTTP scan	Post Checkout	2026-03-15T02:39:19.4018132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
DAST — Nuclei HTTP scan	Complete job	﻿2026-03-15T02:39:19.4391326Z Cleaning up orphan processes
DAST — Nuclei HTTP scan	Complete job	2026-03-15T02:39:19.4684903Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
