=== Step 1: Create GitHub Environments ===
Created/verified staging environment
Created/verified production environment (no branch protection - free plan)

=== Step 2: Set Staging Secrets ===
Set 7 staging environment secrets

=== Step 3: Verify ===
ACR_NAME	2026-03-15T01:19:22Z
AZURE_CLIENT_ID	2026-03-15T01:19:21Z
AZURE_SUBSCRIPTION_ID	2026-03-15T01:19:22Z
AZURE_TENANT_ID	2026-03-15T01:19:21Z
RESOURCE_GROUP	2026-03-15T01:19:22Z
STAGING_BACKEND_APP	2026-03-15T01:19:23Z
STAGING_FRONTEND_APP	2026-03-15T01:19:23Z
