=== Re-setting staging environment secrets with PAT ===
AZURE_CLIENT_ID
AZURE_TENANT_ID
AZURE_SUBSCRIPTION_ID
ACR_NAME
RESOURCE_GROUP
STAGING_BACKEND_APP
STAGING_FRONTEND_APP
STAGING_BASE_URL

=== Verify staging secrets ===
ACR_NAME	2026-03-15T01:19:55Z
AZURE_CLIENT_ID	2026-03-15T01:19:54Z
AZURE_SUBSCRIPTION_ID	2026-03-15T01:19:55Z
AZURE_TENANT_ID	2026-03-15T01:19:55Z
RESOURCE_GROUP	2026-03-15T01:19:55Z
STAGING_BACKEND_APP	2026-03-15T01:19:56Z
STAGING_BASE_URL	2026-03-15T01:19:56Z
STAGING_FRONTEND_APP	2026-03-15T01:19:56Z
