================================================================
  GITHUB ACTIONS — DAST WORKFLOW RUNS
  Repo: petershamoon/pipeline-zero
  Generated: Sun Mar 15 02:49:23 UTC 2026
================================================================
Run 23101703831 | completed | skipped | 2026-03-15T02:35:38Z | dast-gate
Run 23101638578 | completed | success | 2026-03-15T02:31:16Z | dast-gate
Run 23101593107 | completed | failure | 2026-03-15T02:28:21Z | dast-gate
Run 23101490323 | completed | failure | 2026-03-15T02:21:44Z | dast-gate
Run 23101465738 | completed | failure | 2026-03-15T02:20:10Z | dast-gate
Run 23101424282 | completed | failure | 2026-03-15T02:17:33Z | dast-gate
Run 23101399905 | completed | failure | 2026-03-15T02:15:57Z | dast-gate
Run 23101323258 | completed | failure | 2026-03-15T02:11:17Z | dast-gate
Run 23101293756 | completed | failure | 2026-03-15T02:09:37Z | dast-gate
Run 23101292776 | completed | failure | 2026-03-15T02:09:34Z | dast-gate

--- LATEST SUCCESSFUL DAST RUN DETAIL ---

✓ main dast-gate · 23101638578
Triggered via workflow_dispatch about 18 minutes ago

JOBS
✓ DAST — Nuclei HTTP scan in 8m1s (ID 67103291155)

ANNOTATIONS
! Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
DAST — Nuclei HTTP scan: .github#2


ARTIFACTS
dast-report-23101638578

For more information about the job, try: gh run view --job=67103291155
View this run on GitHub: https://github.com/petershamoon/pipeline-zero/actions/runs/23101638578
