================================================================
  GITHUB ACTIONS — DEPLOY-STAGING WORKFLOW RUNS
  Repo: petershamoon/pipeline-zero
  Generated: Sun Mar 15 02:49:22 UTC 2026
================================================================
Run 23101637222 | completed | failure | 2026-03-15T02:31:12Z | fix: sync workflow files from contractflow to repo root .github/workf…
Run 23101463991 | completed | success | 2026-03-15T02:20:06Z | feat: replace ZAP with nuclei for DAST (ZAP has upstream permission b…
Run 23101398895 | completed | success | 2026-03-15T02:15:53Z | fix: add chmod -R 777 workspace before ZAP scan to fix permission den…
Run 23101291506 | completed | success | 2026-03-15T02:09:30Z | fix: switch dast to official zaproxy/action-baseline@v0.14.0 to fix p…
Run 23101253549 | completed | success | 2026-03-15T02:07:19Z | fix: run zap container as root to allow writing to /zap/wrk
