================================================================
  KEY VAULT
  Generated: Sun Mar 15 02:48:52 UTC 2026
================================================================
Name                  Uri                                            Sku       State      SoftDelete
--------------------  ---------------------------------------------  --------  ---------  ------------
cf-stg-kv-eastus2-01  https://cf-stg-kv-eastus2-01.vault.azure.net/  standard  Succeeded  True

--- SECRETS (names only) ---
ERROR: (Forbidden) Caller is not authorized to perform action on resource.
If role assignments, deny assignments or role definitions were changed recently, please observe propagation time.
Caller: appid=<REDACTED-APPID>;oid=<REDACTED-OID>;iss=https://sts.windows.net/<REDACTED-TENANT-ID>/
Action: 'Microsoft.KeyVault/vaults/secrets/readMetadata/action'
Resource: '/subscriptions/5a9c39a7-65a6-4e2d-9a2b-25d1ac08ff08/resourcegroups/cf-stg-rg-eastus2-01/providers/microsoft.keyvault/vaults/cf-stg-kv-eastus2-01'
Assignment: (not found)
DenyAssignmentId: null
DecisionReason: null 
Vault: cf-stg-kv-eastus2-01;location=eastus2

Code: Forbidden
Message: Caller is not authorized to perform action on resource.
If role assignments, deny assignments or role definitions were changed recently, please observe propagation time.
Caller: appid=<REDACTED-APPID>;oid=<REDACTED-OID>;iss=https://sts.windows.net/<REDACTED-TENANT-ID>/
Action: 'Microsoft.KeyVault/vaults/secrets/readMetadata/action'
Resource: '/subscriptions/5a9c39a7-65a6-4e2d-9a2b-25d1ac08ff08/resourcegroups/cf-stg-rg-eastus2-01/providers/microsoft.keyvault/vaults/cf-stg-kv-eastus2-01'
Assignment: (not found)
DenyAssignmentId: null
DecisionReason: null 
Vault: cf-stg-kv-eastus2-01;location=eastus2

Inner error: {
    "code": "ForbiddenByRbac"
}
