================================================================
  MANAGED IDENTITY & ROLE ASSIGNMENTS
  Generated: Sun Mar 15 02:49:34 UTC 2026
================================================================
--- MANAGED IDENTITY ---
Name                  ClientId                              PrincipalId                           TenantId
--------------------  ------------------------------------  ------------------------------------  ------------------------------------
cf-stg-id-eastus2-01  <REDACTED-CLIENT-ID>  <REDACTED-PRINCIPAL-ID>  <REDACTED-TENANT-ID>

--- ROLE ASSIGNMENTS (Key Vault) ---

